<!--index.wxml-->
<view class="container" style="width:100vw; height:100vh">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>

    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="buttons">
    <button class="btn1" hover-class="btn1_hover" bindtouchstart="touchStart" bindtouchend="touchEnd"> 
      <image class="btnImg" src="../../icon/luyin_1.png"></image>
      <view>录音</view>
    </button>
    <button class="btn2" hover-class="btn2_hover" bindtap="change">开始分析</button>
    <button class="btn2" hover-class="btn2_hover" bindtap="ToWordcloud" disabled="{{btn3_judge}}">查看结果</button>
    <button class="btn2" hover-class="btn2_hover" bindtap="Reset">Reset</button>
  </view>
  <view>{{text_now}}</view>
</view>
