<!--pages/score/score.wxml-->
<!--pages/wordcloud.wxml-->
<view class="qiun-columns" style="width:100vw; height:100vh">
  <view> {{score1}}</view>

	<view class="buttons">
		<button class="btn" hover-class="btn_hover" bindtap="ToWordCloud">词云图</button>
		<button class="btn" hover-class="btn_hover" bindtap="ToIndex">返回主页</button>
		<button class="btn" hover-class="btn_hover" bindtap="ToRadar">情感分析</button>
	</view>
</view>


