<!--pages/wordcloud.wxml-->
<view class="qiun-columns" style="width:100vw; height:100vh">
	<view class="qiun-charts" >
    <canvas canvas-id="canvasWord" class="charts"></canvas>
	</view>
	<view class="buttons" >
		<button class="btn" hover-class="btn_hover" bindtap="ToRadar">情感雷达</button>
		<button class="btn_center" hover-class="btn_hover" bindtap="ToIndex" >返回主页</button>
		<button class="btn" hover-class="btn_hover" bindtap="ToScore">情感评分</button>
	</view>
</view>

