spring.datasource.username=root

# 本地数据库设置
# spring.datasource.password=FY_zzb1031
# spring.datasource.url=jdbc:mysql://localhost:3306/talkrobot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8

# 云服务数据库设置
# spring.datasource.password=123456
# spring.datasource.url=jdbc:mysql://60.205.169.246:3306/talkrobot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8

# 云服务数据库设置
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://8.136.120.87:3306/talkrobot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.zzb.hello.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml