spring.datasource.username=root

# 本地数据库设置
# spring.datasource.password=FY_zzb1031
# spring.datasource.url=jdbc:mysql://localhost:3306/talkrobot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8

# 云服务数据库设置
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://8.136.120.87:3306/talkrobot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.zzb.hello.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.port=9000
#server.ssl.enabled=true
#server.ssl.key-store=classpath:talkrobot.top.pfx
#server.ssl.key-store-password=oxYQQ1rm
#server.ssl.key-store-type=PKCS12

server.tomcat.threads.max=100
server.tomcat.max-connections=4000
