<!--index.wxml-->
<view class="container" style="width:100vw; height:100vh">
  <image class="backImage" src="{{backImg}}"></image>
  <image class="character" src="{{characterImg}}"></image>
  <view class="buttons_top">
    <view class='goto_left'><navigator url='/pages/voiceText/voiceText'>查看语音</navigator> </view>
    <view class='goto_right'><navigator url='/pages/remark/remark'>评价</navigator> </view>
  </view>
  <view class="buttons_bot">
    <!--<button class="btn_bot" bindtap="pauseFunc" disabled="{{disablePause}}">{{SusOrCon}}</button>-->
    <button class="btn_bot" bindtap="stopFunc" disabled="{{disableStop}}">停止</button>

    <button class="btn_circle" bindtap="pauseFunc">
      <image class="btnImg" src="{{SusOrCon}}"></image>
    </button>

    <button class="btn_bot" bindtap="Reset">重置</button>
    <!--<button class="btn2" hover-class="btn2_hover" bindtap="change">开始分析</button>-->
    
  </view>
</view>
