/**index.wxss**/

/*.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}*/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
} 

.backImage{
  position: absolute;
  width: 100%;
  height: 100%;
}

.character{
  position: absolute;
  bottom: 0rpx;
  width: 486rpx;
  height: 972rpx;
  z-index: 1;
}

.buttons {
  margin-top: 150rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.buttons_bot {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 37rpx;
  z-index: 2;
}

.btn_bot {
  width: 150rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  background-color:rgb(113, 167, 247);
  color: rgb(31, 29, 29);
  border-radius: 30rpx;
}

.buttons_top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 50rpx;
  z-index: 2;
}

.btn_circle {
  width: 150rpx;
  height: 150rpx;
  background-color:rgb(113, 167, 247);
  color: rgb(31, 29, 29);
  border-radius: 150rpx;
  display: flex;
  align-items: center;
  justify-content: center;

}


.btnImg {
  width: 100rpx;
  height: 100rpx;
}

.goto_left{
  font-size: 45rpx;
  color:white;
  position: fixed;
  left: 50rpx;
  text-decoration-line: underline;
}

.goto_right{
  font-size: 45rpx;
  color:white;
  position: fixed;
  right: 50rpx;
  text-decoration-line: underline;
}


.btn1 {
  width: 35vw;
  background-color:rgb(144, 230, 245);
  color: rgb(31, 29, 29);
  border-radius: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btn1_hover {
  background-color:rgb(82, 218, 241);
}

.btn2 {
  width: 35vw;
  margin-top: 50rpx;
  background-color:rgb(113, 167, 247);
  color: rgb(31, 29, 29);
  border-radius: 30rpx;
}

.btn2_hover {
  background-color:rgb(87, 152, 250);
}





.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}