<!--pages/score/score.wxml-->
<!--pages/wordcloud.wxml-->

<view class="container">
	<image class="backImage" src="{{backImg}}"></image>
	<image class="character" src="{{characterImg}}"></image>
	<view class="service">

		<!--评分-->
		<view class='score'>
			<view class='left'>
				情感评分：
			</view>
			<view class='mid'>
				<view>{{score1}}</view>
			</view>
			<view class='right'>
				<view>/百字</view>
			</view>
		</view>

		<!--评价与建议
		<view class='remark'>
			<text>{{describe1}}</text>
		</view>

		<view class='remark2'>
			<text>如有需要，可填写下方的四个心理量表，获取具体心理干预材料！</text>
		</view>


		<view class="buttons_wjx">
			<button class="btn" hover-class="btn_hover" bindtap="Towjx1" >抑郁自评量表</button>
			<button class="btn" hover-class="btn_hover" bindtap="Towjx2" >强迫自评量表</button>
		</view>

		<view class="buttons_wjx">
			<button class="btn" hover-class="btn_hover" bindtap="Towjx3">焦虑自评量表</button>
			<button class="btn" hover-class="btn_hover" bindtap="Towjx4">压力知觉量表</button>
		</view>
	页面切换buttons-->

	</view>

	<view class="buttons">
		<button class="btn" hover-class="btn_hover" bindtap="ToRadar">情感雷达</button>
		<button class="btn_center" hover-class="btn_hover" bindtap="ToWordCloud">词云图</button>
		<button class="btn" disabled="true">情感评分</button>

	</view>
</view>



<!--
<view class="qiun-columns" style="width:100vw; height:100vh">
  <view class="center-text">
		<text space="nbsp" style="font-size:15pt">情感评分为：{{score1}}/百字 \n\n</text>
		<text space="nbsp" style="font-size:15pt">{{describe1}} \n</text>
	</view>
	<view class="buttons">
		<button class="btn" hover-class="btn_hover" bindtap="ToWordCloud" style="font-size:12pt">词云图</button>
		<button class="btn_center" hover-class="btn_hover" bindtap="ToIndex" style="font-size:12pt">返回主页</button>
		<button class="btn" hover-class="btn_hover" bindtap="ToRadar" style="font-size:12pt">情感雷达</button>
	</view>
</view>-->


